{
  "name": "lokbook",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "gen-icons": "node scripts/steam-icons.mjs",
    "smoke": "node scripts/smoke.mjs",
    "verify:rotation": "node scripts/verify-rotation.mjs",
    "verify:weather": "node scripts/verify-weather.mjs",
    "verify:world": "LOK_TEST_HARNESS=1 vite build && node scripts/verify-world.mjs",
    "verify:buildings": "LOK_TEST_HARNESS=1 vite build && node scripts/verify-buildings.mjs",
    "verify:buildings-api": "node scripts/verify-buildings-api.mjs",
    "verify:streetview": "LOK_TEST_HARNESS=1 vite build && node scripts/verify-streetview.mjs",
    "verify:cosmetics": "node scripts/verify-cosmetics.mjs",
    "verify:strokes": "node scripts/verify-strokes.mjs",
    "verify:lok": "LOK_TEST_HARNESS=1 vite build && node scripts/verify-lok.mjs",
    "verify:easel": "LOK_TEST_HARNESS=1 vite build && node scripts/verify-easel.mjs",
    "verify:bleep": "vite build && node scripts/verify-bleep.mjs",
    "verify:header": "vite build && node scripts/verify-header.mjs",
    "verify:export": "vite build && node scripts/verify-export.mjs",
    "verify:quiet": "vite build && node scripts/verify-quiet.mjs",
    "verify:payload": "vite build && node scripts/verify-payload.mjs",
    "verify:waitlist": "vite build && node scripts/verify-waitlist.mjs",
    "db:migrate": "supabase db push",
    "build:steam": "vite build --config vite.config.steam.js",
    "verify:brushspec": "node scripts/verify-brushspec.mjs",
    "verify:brushengine": "LOK_TEST_HARNESS=1 vite build && node scripts/verify-brushengine.mjs",
    "verify:worldstore": "node scripts/verify-worldstore.mjs",
    "verify:regions": "node scripts/verify-regions.mjs",
    "bake:region": "node scripts/bake-region.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "globe.gl": "^2.46.1",
    "gsap": "^3.15.0",
    "perfect-freehand": "^1.2.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "^2.0.5",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.2",
    "pbf": "^4.0.2",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "vite": "^6.0.0"
  }
}
